# HotelManagementSystem

./: App.axaml  App.axaml.cs  Hotel.csproj  Hotel.sln  Program.cs  ViewLocator.cs  app.manifest
Context/: HotelDbContext.cs
HelpClasses/: DBHelper.cs
Models/: Account.cs  AccountsTransaction.cs  Bank.cs  BankCard.cs  CashDesk.cs  Department.cs  Employee.cs  Gender.cs  Guest.cs  Inn.cs  Message.cs  Passport.cs  PassportIssuer.cs  PaymentSystem.cs  Position.cs  Reservation.cs  ReservationsGuest.cs  Role.cs  Room.cs  RoomType.cs  RoomsPhoto.cs  Service.cs  Snilse.cs  Tariff.cs  Taxis.cs  Transaction.cs  User.cs  UsersRole.cs
Resources/: Roles.json
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
